<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linzoe</groupId>
		<artifactId>common-tools</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-kafka</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>common-kafka-consumer</module>
		<module>common-kafka-producer</module>
	</modules>
</project>