# framework

./: README.en.md  README.md  pom.xml
common-boot/: pom.xml
common-boot/src/main/java/com/linzoe/boot/: Application.java
common-boot/src/main/java/com/linzoe/boot/spring/: SpringUtil.java
common-config/: pom.xml
common-config/src/main/java/com/linzoe/common/config/: NocasPlaceholderConfigurer.java
common-constant/: pom.xml
common-constant/src/main/java/com/linzoe/common/constant/: DeviceEvent.java  MonitorType.java  Phase.java  RedisTopic.java  SensorType.java  WarnChannelFor80.java  WarnType.java  WarnTypeFor80.java
common-constant/src/main/java/com/linzoe/common/constant/device/: DeviceTypeEnum.java
common-constant/src/main/java/com/linzoe/common/constant/history/: SensorItem.java
common-database/: pom.xml
common-database/src/main/resources/config/: SqlMapConfig.xml  biz-datasource.xml
common-emqtt/: pom.xml
common-emqtt/src/main/java/com/linzoe/common/emqtt/: DefaultMqttMessageHandler.java  EmqttConsumer.java  EmqttProducer.java  MqttClientCallback.java  MqttClientUtil.java  MqttMessageHandler.java  ReconnectSupportCallback.java
common-emqtt/src/test/java/com/linzoe/common/mqtt/: MqttConsumer.java
common-hbase/: pom.xml
common-hbase/src/main/java/com/linzoe/common/hbase/: HBaseUtil.java
common-influxdb/: pom.xml
common-influxdb/src/main/java/com/linzoe/common/influxdb/: InfluxDbConfig.java  InfluxDbUtils.java
common-jackson/: pom.xml
common-jackson/src/main/java/com/linzoe/common/jackson/: ObjectMapperUtil.java
common-jmx/: pom.xml
common-jmx/src/main/java/com/linzoe/common/jmx/bo/: ApplicationNodeBO.java  Operation.java
common-jmx/src/main/java/com/linzoe/common/jmx/manager/: ApplicationNodeManager.java  ConnectionManager.java
common-jmx/src/main/java/com/linzoe/common/jmx/service/: JmxOperator.java
common-kafka/: pom.xml
common-kafka/common-kafka-consumer/: pom.xml
common-kafka/common-kafka-consumer/src/main/java/com/linzoe/common/kafka/: KafkaConsumerStarter.java
common-kafka/common-kafka-consumer/src/main/java/com/linzoe/common/kafka/consumer/: ConsumerGroup.java  ConsumerRunnable.java
common-kafka/common-kafka-consumer/src/main/java/com/linzoe/common/kafka/handler/: DefaultKafkaMessageHandler.java  KafkaMessageHandler.java
common-kafka/common-kafka-producer/: pom.xml
common-kafka/common-kafka-producer/src/main/java/com/linzoe/common/kafka/: KafkaProducerStarter.java
common-kafka/common-kafka-producer/src/main/java/com/linzoe/common/kafka/producer/: KafkaMessageProducer.java
common-mongo/: pom.xml
common-mongo/src/main/java/com/linzoe/common/mongo/: MongoConverterEnhanceFactoryBean.java  MongoUtil.java
common-mongo/src/main/resources/config/: biz-mongo.xml
common-pagination/: pom.xml
common-pagination/src/main/java/com/linzoe/common/pagination/: Pagination.java
common-parent/: pom.xml
common-redis/: pom.xml
common-redis-cluster/: pom.xml
common-redis-cluster/src/main/java/com/linzoe/common/redis/cluster/: RedisClusterStringUtil.java
common-redis-cluster/src/main/resources/config/: biz-redis-cluster.xml
common-redis/src/main/java/com/linzoe/common/redis/: RedisUtil.java
common-redis/src/main/resources/config/: biz-redis.xml
common-solr/: pom.xml
common-solr/src/main/java/com/linzoe/common/solr/: SolrUtil.java
common-spring/: pom.xml
common-spring/src/main/java/com/linzoe/common/spring/: DynamicBeanDefinitionRegistryPostProcessor.java  ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
common-task/: pom.xml
common-task/src/main/java/com/linzoe/common/task/: TaskConfigure.java
common-utils/: pom.xml
common-utils/src/main/java/com/linzoe/common/utils/: BeanMapUtil.java  BeanUtil.java  BitUtil.java  ByteUtil.java  CRC16Util.java  CollectionUtil.java  DateUtil.java  DeviceTypeUtil.java  FileUtil.java  HttpUtil.java  MD5Utils.java  ObjectUtil.java  RandomUtil.java  ReflectionUtility.java  SerializationUtils.java  StringUtil.java
