<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linzoe</groupId>
		<artifactId>linze-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>    
	<artifactId>common-tools</artifactId>
	
	<packaging>pom</packaging>
	<modules>
		<module>common-boot</module>
		<module>common-utils</module>
		<module>common-database</module>
		<module>common-config</module>
		<module>common-redis</module>
		<module>common-mongo</module>
		<module>common-hbase</module>
		<module>common-kafka</module>
		<module>common-emqtt</module>
		<module>common-jackson</module>
		<module>common-spring</module>
		<module>common-pagination</module>
		<module>common-constant</module>
		<module>common-task</module>
		<module>common-redis-cluster</module>
		<module>common-solr</module>
		<module>common-influxdb</module>
		<module>common-jmx</module>
	</modules>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>