<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linzoe</groupId>
		<artifactId>common-tools</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-emqtt</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linzoe</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linzoe</groupId>
			<artifactId>common-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linzoe</groupId>
			<artifactId>common-boot</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>