<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linzoe</groupId>
	<artifactId>linze-pom</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<linzoe.version>2.0.0-SNAPSHOT</linzoe.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<spring.data.version>2.2.2.RELEASE</spring.data.version>
		<spring.boot.version>2.2.1.RELEASE</spring.boot.version>
		<mysql.driver.version>8.0.17</mysql.driver.version>
		<aspectj.version>1.8.5</aspectj.version>
		<nacos.client.version>1.1.3</nacos.client.version>
		<jackson.version>2.10.1</jackson.version>
		<junit.version>4.12</junit.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<mybatis.spring.version>2.0.3</mybatis.spring.version>
		<lombok.version>1.18.10</lombok.version>
		<slf4j.version>1.7.29</slf4j.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<paho.client.version>1.2.2</paho.client.version>
		<beanutils.version>1.9.4</beanutils.version>
		<pagehelper.version>5.1.11</pagehelper.version>
		<jedis.version>3.1.0</jedis.version>
		<redisson.version>2.2.21</redisson.version>
		<kafka.client.version>2.3.1</kafka.client.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<mybatis.version>3.5.3</mybatis.version>
		<druid.version>1.1.21</druid.version>
		<hutool.version>4.0.12</hutool.version>
		<shiro.spring.version>1.4.2</shiro.spring.version>
		<aliyun.oss.version>2.5.0</aliyun.oss.version>
		<cglib.nodep.version>3.2.4</cglib.nodep.version>
		<xxl-job.version>2.1.0</xxl-job.version>
		<yunpian.version>1.2.4</yunpian.version>
		<dubbo.version>2.6.8</dubbo.version>
		<netty.version>4.0.35.Final</netty.version>
		<curator.version>2.12.0</curator.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>linze-pom</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-demo-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-demo-service-dubbo</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-demo-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-boot</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-database</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-config</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-emqtt</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-pagination</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-spring</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-jackson</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-utils</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-redis</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-redis-cluster</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-mongo</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-task</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-kafka-consumer</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-kafka-producer</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-constant</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-jmx</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>common-influxdb</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-device-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-device-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-user-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-user-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-warn-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-warn-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-system-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-system-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-customer-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-customer-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-command-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-command-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-push-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-push-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-history-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-history-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-business-service</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>biz-business-provider</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>dp-mqtt-kafka-bean</artifactId>
				<version>${linzoe.version}</version>
			</dependency>


			<dependency>
				<groupId>com.linzoe</groupId>
				<artifactId>dp-protocol-analyze</artifactId>
				<version>${linzoe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- springboot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>3.1.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- Mybatis Generator -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<!--自动生成set get方法 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${paho.client.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.nodep.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yunpian.sdk</groupId>
				<artifactId>yunpian-java-sdk</artifactId>
				<version>${yunpian.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>dubbo</artifactId>
			    <version>${dubbo.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>${netty.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-framework</artifactId>
			    <version>${curator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus_release</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://192.168.1.75:8081/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>nexus_snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://192.168.1.75:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>